# Dropwizard-metrics-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dropwizard/metrics/bean/: Person.java
src/main/java/dropwizard/metrics/config/: MyAppSpringConfig.java  SpringMetricsConfig.java  WebConfig.java
src/main/java/dropwizard/metrics/controller/: HelloWorldController.java
src/main/java/dropwizard/metrics/customize/: FakeDBHealthCheck.java
src/main/java/dropwizard/metrics/init/: AppInitializer.java
